spring:
  datasource: 
  url:jdbc:h2:mem:testkam
   username:sa
     password:null
       driver-class-name:org.h2.Driver


spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp

phonebook.messages.contactSaved: Contact Saved Succesfully
phonebook.messages.contactSaveFail: Contact Saved failed
phonebook.messages.contactUpdateSucc: Contact Updated Succesfully
phonebook.messages.DeleteSucc: Contact Deleted Succesfully
phonebook.messages.DeleteFail: Contact Failed To Delete




